apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: the-secret
  namespace: staging
spec:
  encryptedData:
    secret-file.txt: AgB4sCgbDTye5vN+L3MbVuBOEE0SQS7CK+FZtOUFecNaTFRPA7497KhXAfb5nU1dBCQhIz0E0BpyPJv4HdGf2aZ9lOLUxb7BSAbCEaaxezEADj5lIStEJKmlp3oklR9OVrgRFX1RjUmnbcpulONwk7cgoaxLhGMVzWCeaqXwofuLMI+Mo7RRkc+4ZJV/Yut2Dvo8kw1bgogCQfwHLFjXiwfUGyM5lr/PowPdLzo73elX/R5LAL+q4ZUAxXsZStlE512wwkSli7ewYsKE/WZcDsaf69pAvp9K+lmgvuGnp24q5k60ph1YJ/kZwMs54ysITcq/9dGDXfKDLqLSOyCu6JMVnrqCYnf7aY73NMtCyeYw4DRSvHkwuV+axo2H3qw2NuqGxDMxs1z3QzGwnDuQy/fKlSX721dtD2SrDid/FKedQgO4s9mP/HNVjElkZvvwofhTaRCb68cHatJt8gK5G5RAq2i1BGfFz8drimFi8F0waHVdw7DX/yON1MPPsJVC3KUcSiQTUjDe8dT08YbDu3cSJNz+WQM0uUnfpV5YWnsSdAZvRtwwOSak3cvAHYfi5v1kpQFLDyhv4mznJaP6KMg3tx5y95K4UgVxsdXAL2Aa+MwbY9YRjmXE629rIlgMNnwmrKrJky5b8XEKXpzRIW4T+AaLX5En6RuU4TELTRCjMKLC8swvmTLtFsEv7/vIf8Glo8FzGA8TT1EqfBihj2RNuqcjflQZFgoEGXSWSbNxzA==

